Bonako/Bonako.DFPN/MainWindow.xaml

<Window x:Class="Bonako.DFPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:l="clr-namespace:Bonako.DFPN"
        Title="詰め子ちゃん"
        Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <!-- 設定コントロールは接続中は使用不可にします。 -->
            <Style x:Key="connectedStyle" TargetType="FrameworkElement">
                <Setter Property="IsEnabled" Value="True" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ContextMenu x:Key="listBoxItemContextMenu">
                <MenuItem Header="Copy"
                          Command="ApplicationCommands.Copy" />
            </ContextMenu>

            <Style TargetType="ListBoxItem" x:Key="itemStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Content" Value="{Binding Text}" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Transparent" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOutput}" Value="{x:Null}">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <Menu Grid.Row="0">
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="新バージョンの確認(_C)"
                          Command="{x:Static r:RagnarokCommands.CheckToUpdate}"
                          CommandParameter="{x:Static l:Global.Updater}" />
                <Separator />
                <MenuItem Header="バージョン情報(_V)"
                          Command="{x:Static r:RagnarokCommands.ShowVersion}" />
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="ボナンザ設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="名前：" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding Name, Mode=OneWay}" />

                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="スレッド数：" />
                <r:NumericUpDown Grid.Row="2" Grid.Column="1"
                                 Style="{StaticResource connectedStyle}"
                                 MinWidth="50"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Minimum="1"
                                 Maximum="{Binding ThreadNumMaximum, Mode=OneWay}"
                                 Value="{Binding ThreadNum}" />

                <Label Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="使用メモリ量[MB]：" />
                <ComboBox Grid.Row="3" Grid.Column="1"
                          Style="{StaticResource connectedStyle}"
                          MinWidth="70"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding MemSizeList}"
                          DisplayMemberPath="Item2"
                          SelectedValue="{Binding HashMemSize}"
                          SelectedValuePath="Item1" />

                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{x:Static l:Commands.Connect}"
                        Content="詰将棋サーバーに接続" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="入出力ログ">
            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     r:ListBoxUtil.AutoScrollToEnd="True"
                     ContextMenu="{StaticResource listBoxItemContextMenu}"
                     ItemsSource="{Binding LogList}"
                     ItemContainerStyle="{StaticResource itemStyle}" />
        </GroupBox>
    </Grid>
</Window>
