Bonako/Bonako/View/LogControl.xaml

<UserControl x:Class="Bonako.View.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rp="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:l="clr-namespace:Bonako"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem" x:Key="itemStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Content" Value="{Binding Text}" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOutput}" Value="{x:Null}">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Grid.Row="1" Header="ボナンザ入出力ログ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"
                         x:Name="bonanzaWriteTextBox" />
                <Button Grid.Row="0" Grid.Column="1"
                        Content="コマンド送信"
                        Command="{x:Static l:Commands.WriteBonanza}"
                        CommandParameter="{Binding Text, ElementName=bonanzaWriteTextBox}" />

                <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding LogList}"
                         ItemContainerStyle="{StaticResource itemStyle}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
