Bonako/Bonako/View/ShogiWindow.xaml

<Window x:Class="Bonako.View.ShogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        Title="ShogiWindow" Height="300" Width="414"
        x:Name="shogi">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="pieceImage"
                         UriSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/koma/koma_1moji.png" />
            
            <ImageBrush x:Key="banBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/ban/ban.jpg" />

            <ImageBrush x:Key="komadaiBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/komadai/komadai1.jpg" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <r:VisualBackground Grid.RowSpan="3" Grid.ColumnSpan="3"
                            x:Name="visualBackground" />

        <r:ShogiControl Grid.RowSpan="3" Grid.ColumnSpan="3"
                        x:Name="ShogiControl"
                        x:FieldModifier="public"
                        EditMode="NoEdit"
                        EffectManager="{Binding EffectManager, ElementName=shogi}"
                        Board="{Binding Board}"
                        PieceImage="{StaticResource pieceImage}"
                        BanBrush="{StaticResource banBrush}"
                        PieceBoxBrush="{StaticResource komadaiBrush}" />

        <Viewbox Grid.Row="0" Grid.Column="2"
                 Stretch="Fill"
                 VerticalAlignment="Top">
            <r:EvaluationControl ImageSetList="{r:ImageSetList ShogiData/Evaluation}"
                                 PointType="ModeCustom"
                                 ModeCustomPoint="100" />
        </Viewbox>
    </Grid>
</Window>
