Bonako/View/DfpnControl.xaml

<UserControl x:Class="Bonako.View.DfpnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:l="clr-namespace:Bonako"
             xmlns:v="clr-namespace:Bonako.View"
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="347">
    <UserControl.Resources>
        <ResourceDictionary>
            <v:StarWidthConverter x:Key="starWidthConverter" />

            <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <!-- 設定コントロールは接続中は使用不可にします。 -->
            <Style x:Key="connectedStyle" TargetType="FrameworkElement">
                <Setter Property="IsEnabled" Value="True" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnectedToDfpn}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="itemStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Content" Value="{Binding Text}" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="ボナンザ設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="名前：" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Text="{Binding Name, Mode=OneWay}" />

                <!-- <Label Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="スレッド数：" />
                <rp:NumericUpDown Grid.Row="2" Grid.Column="1"
                                  Style="{StaticResource connectedStyle}"
                                  MinWidth="50"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Minimum="1"
                                  Maximum="{Binding ThreadNumMaximum, Mode=OneWay}"
                                  Value="{Binding ThreadNum}" />

                <Label Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="使用メモリ量[MB]：" />
                <ComboBox Grid.Row="3" Grid.Column="1"
                          Style="{StaticResource connectedStyle}"
                          MinWidth="70"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding MemSizeList}"
                          DisplayMemberPath="Item2"
                          SelectedValue="{Binding HashMemSize}"
                          SelectedValuePath="Item1" />-->

                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{x:Static l:Commands.ConnectToDfpn}"
                        Content="詰将棋サーバーに接続" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="詰将棋ログ"
                  Margin="0,10,0,0">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding DfpnLogList}"
                     ItemContainerStyle="{StaticResource itemStyle}" />
        </GroupBox>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right"
                           Content="{Binding Nps}"
                           ContentStringFormat="NPS[k]:{0}" />
        </StatusBar>
    </Grid>
</UserControl>
