Bonako/View/ShogiWindow.xaml

<Window x:Class="Bonako.View.ShogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        Title="ShogiWindow" Height="300" Width="414"
        x:Name="shogi">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ragnarok.Presentation.Shogi;component/View/MainMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BitmapImage x:Key="pieceImage"
                         UriSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/koma/koma_1moji.png" />
            
            <ImageBrush x:Key="banBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/ban/ban.jpg" />

            <ImageBrush x:Key="komadaiBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/komadai/komadai1.jpg" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBarTray>
            <StaticResource ResourceKey="toolBar" />
        </ToolBarTray>
        
        <r:VisualBackground Grid.Row="1"
                            x:Name="visualBackground" />
        
        <r:ShogiControl Grid.Row="1"
                        x:Name="ShogiControl"
                        x:FieldModifier="public"
                        EffectManager="{Binding EffectManager, ElementName=shogi}"
                        Board="{Binding Board}"
                        PieceImage="{StaticResource pieceImage}"
                        BanBrush="{StaticResource banBrush}"
                        PieceBoxBrush="{StaticResource komadaiBrush}" />
    </Grid>
</Window>
