Bonako/Bonako/MainWindow.xaml

<Window x:Class="Bonako.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        xmlns:l="clr-namespace:Bonako"
        xmlns:v="clr-namespace:Bonako.View"
        Title="ボナ子ちゃん"
        Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <Menu Grid.Row="0">
            <MenuItem Header="表示(_V)">
                <MenuItem Header="将棋盤(_S)"
                          Command="{x:Static l:Commands.ShowShogiWindow}" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="新バージョンの確認(_C)"
                          Command="{x:Static r:RagnarokCommands.CheckToUpdate}"
                          CommandParameter="{x:Static l:Global.Updater}" />
                <Separator />
                <MenuItem Header="バージョン情報(_V)"
                          Command="{x:Static r:RagnarokCommands.ShowVersion}" />
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="メイン">
                <v:MainControl />
            </TabItem>

            <TabItem Header="入出力ログ">
                <v:LogControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
