utility/Bonako/Bonako/View/MainControl.xaml

<UserControl x:Class="Bonako.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
             xmlns:l="clr-namespace:Bonako"
             xmlns:v="clr-namespace:Bonako.View"
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="347">
    <UserControl.Resources>
        <ResourceDictionary>
            <v:StarWidthConverter x:Key="starWidthConverter" />

            <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            
            <!-- 接続ボタン -->
            <Style x:Key="executeButtonStyle" TargetType="Button">
                <Setter Property="Content" Value="並列化サーバーに接続" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="5,2,5,2" />
                <Setter Property="Margin" Value="5" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="Content" Value="接続中" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AbortedReason}" Value="FatalError">
                        <Setter Property="Content" Value="ボナンザ初期化失敗 (入出力ログを見てください)" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- 設定コントロールは接続中は使用不可にします。 -->
            <Style x:Key="connectedStyle" TargetType="FrameworkElement">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="70" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="ボナンザ設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="名前：" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource connectedStyle}"
                         Padding="0,1,0,1"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="{Binding IsConnected}"
                         Text="{Binding Name}" />

                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="スレッド数：" />
                <r:NumericUpDown Grid.Row="2" Grid.Column="1"
                                 Style="{StaticResource connectedStyle}"
                                 Minimum="1"
                                 Maximum="{Binding ThreadNumMaximum, Mode=OneWay}"
                                 Value="{Binding ThreadNum}" />

                <Label Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="使用メモリ量[MB]：" />
                <ComboBox Grid.Row="3" Grid.Column="1"
                          Style="{StaticResource connectedStyle}"
                          ItemsSource="{Binding MemSizeList}"
                          DisplayMemberPath="MemSize"
                          SelectedValue="{Binding HashMemSize}"
                          SelectedValuePath="HashValue" />

                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Command="{x:Static l:Commands.Connect}"
                        Style="{StaticResource executeButtonStyle}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="ボナンザ思考ウィンドウ"
                  Margin="0,10,0,0">
            <ListView ItemsSource="{Binding VariationList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            HeaderContainerStyle="{StaticResource headerStyle}"
                            Header="ノード数[万]"
                            DisplayMemberBinding="{Binding ViewNodeCount, StringFormat={}{0:f1}}"/>
                        <GridViewColumn
                            HeaderContainerStyle="{StaticResource headerStyle}"
                            Header="評価値"
                            DisplayMemberBinding="{Binding Value}" />                        
                        <GridViewColumn
                            HeaderContainerStyle="{StaticResource headerStyle}"
                            Header="読み筋"
                            DisplayMemberBinding="{Binding MoveText}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right"
                           Content="{Binding ViewNps}"
                           ContentStringFormat="NPS[万]:{0}" />
        </StatusBar>
    </Grid>
</UserControl>
