utility/Bonako/Bonako/View/ShogiWindow.xaml

<Window x:Class="Bonako.View.ShogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        Title="ShogiWindow" Height="300" Width="414"
        x:Name="shogi">
    <Window.Resources>
        <ResourceDictionary>
            <r:ValueToDecimalConverter x:Key="toDecimalConverter" />
            
            <BitmapImage x:Key="pieceImage"
                         UriSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/koma/koma_1moji.png" />
            
            <ImageBrush x:Key="banBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/ban/ban.jpg" />

            <ImageBrush x:Key="komadaiBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/komadai/komadai1.jpg" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="1.00*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="設定(_S)">
                <MenuItem Header="盤面反転(_R)"
                          IsCheckable="True"
                          Command="{x:Static r:ShogiCommands.SetReverseBoard}"
                          CommandParameter="{Binding IsChecked,
                                                     RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
        </Menu>
        
        <r:VisualBackground Grid.Row="1" Grid.RowSpan="2"
                            Viewport="0,0,640,480"
                            x:Name="visualBackground" />

        <Viewbox Grid.Row="2"
                 Stretch="Fill">
            <Grid Width="600" Height="360">
                <Grid>
                    <!-- 5 120 5 340 5 120 5 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="174*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="174*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="350*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <!-- 評価値 -->                
                    <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"
                             Stretch="Uniform"
                             VerticalAlignment="Top">
                        <r:EvaluationControl ImageSetList="{r:ImageSetList ShogiData/Evaluation}"
                                             PointType="User"
                                             UserPoint="{Binding EvaluationValue,
                                                                 Converter={StaticResource toDecimalConverter}}" />
                    </Viewbox>
                </Grid>

                <!-- 将棋盤 -->
                <r:ShogiControl x:Name="ShogiControl"
                                x:FieldModifier="public"
                                EditMode="NoEdit"
                                EffectManager="{Binding EffectManager, ElementName=shogi}"
                                Board="{Binding Board}"
                                ViewSide="{Binding MyTurn}"
                                BlackPlayerName="{Binding BlackPlayerName}"
                                WhitePlayerName="{Binding WhitePlayerName}"
                                BlackLeaveTime="{Binding BlackLeaveTime}"
                                WhiteLeaveTime="{Binding WhiteLeaveTime}"
                                PieceImage="{StaticResource pieceImage}"
                                BanBrush="{StaticResource banBrush}"
                                PieceBoxBrush="{StaticResource komadaiBrush}" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
