utility/Bonako/Bonako/View/ShogiWindow.xaml

<Window x:Class="Bonako.View.ShogiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation"
        Title="ShogiWindow" Height="300" Width="414"
        x:Name="shogi">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ragnarok.Presentation.Shogi;component/View/ShogiUIElement3D.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <r:ValueToDecimalConverter x:Key="toDecimalConverter" />
            
            <BitmapImage x:Key="pieceImage"
                         UriSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/koma/koma_1moji.png" />
            
            <ImageBrush x:Key="banBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/ban/ban.jpg" />

            <ImageBrush x:Key="komadaiBrush"
                        Opacity="0.6"
                        ImageSource="pack://application:,,,/Ragnarok.Presentation.Shogi;component/Resources/Image/komadai/komadai1.jpg" />

            <!-- 投票結果 -->
            <r:EvaluationControl x:Key="evaluationControl"
                                 ImageSetList="{r:ImageSetList ShogiData/Evaluation}"
                                 PointType="User"
                                 UserPoint="{Binding EvaluationValue,
                                                     Converter={StaticResource toDecimalConverter}}" />

            <DiffuseMaterial x:Key="evaluationControlMaterial">
                <DiffuseMaterial.Brush>
                    <VisualBrush Visual="{StaticResource evaluationControl}"
                                 RenderOptions.CachingHint="Cache" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            
            <!-- 右上の隙間の位置 -->
            <Transform3DGroup x:Key="Space0Transform">
                <ScaleTransform3D ScaleX="135" ScaleY="151" ScaleZ="1.0" />
                <TranslateTransform3D OffsetX="{r:Calc 320+245}" OffsetY="{r:Calc (10/2+151/2)}" />
            </Transform3DGroup>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="設定(_S)">
                <MenuItem Header="盤面反転(_R)"
                          IsCheckable="True"
                          Command="{x:Static r:ShogiCommands.SetReverseBoard}"
                          CommandParameter="{Binding IsChecked,
                                                     RelativeSource={RelativeSource Self}}"/>
            </MenuItem>
        </Menu>

        <Viewbox Grid.Row="1" Stretch="Fill">
            <Viewport3D Width="640" Height="360"
                        RenderOptions.EdgeMode="Unspecified">
                <Viewport3D.Camera>
                    <OrthographicCamera
                            Width="640"
                            LookDirection="0,0,1"
                            Position="320,180,-500"
                            UpDirection="0.000000,-1.000000,0.000000"
                            NearPlaneDistance="1" FarPlaneDistance="1000" />
                </Viewport3D.Camera>

                <r:BackgroundUIElement3D x:Name="visualBackground" />

                <ModelUIElement3D IsHitTestVisible="False">
                    <Model3DGroup>
                        <AmbientLight Color="White" />

                        <!-- 評価値 -->
                        <GeometryModel3D Geometry="{StaticResource squareMesh}"
                                         Transform="{StaticResource Space0Transform}"
                                         Material="{StaticResource evaluationControlMaterial}">
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelUIElement3D>

                <!-- 将棋盤 -->
                <r:ShogiUIElement3D x:Name="ShogiControl"
                                    x:FieldModifier="public"
                                    EditMode="NoEdit"
                                    EffectManager="{Binding EffectManager, ElementName=shogi}"
                                    Board="{Binding Board}"
                                    ViewSide="{Binding MyTurn}"
                                    BlackPlayerName="{Binding BlackPlayerName}"
                                    WhitePlayerName="{Binding WhitePlayerName}"
                                    BlackLeaveTime="{Binding BlackLeaveTime}"
                                    WhiteLeaveTime="{Binding WhiteLeaveTime}"
                                    PieceImage="{StaticResource pieceImage}"
                                    BanBrush="{StaticResource banBrush}"
                                    CapturedPieceBoxBrush="{StaticResource komadaiBrush}" />
            </Viewport3D>
        </Viewbox>
    </Grid>
</Window>
