utility/Bonako/Bonako/ShogiData/Effect/Piece/PieceDropEffect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="http://schemas.garnet-alice.net/ragnarok/xaml/presentation">

    <r:EffectObject x:Key="Effect"
                    Coord="{r:Binding Coord}"
                    BaseScale="{r:Binding BaseScale}">
        <!--<r:EffectObject WaitTime="0:0:0.0"
                        Duration="0:0:0.6"
                        Opacity="0.4"
                        Color="YellowGreen"
                        ImageUri="Image/ShockWave.png">
            <r:EffectObject.Scenario>
                <r:Scenario>
                    <Vector3DAnimationUsingKeyFrames
                        r:Scenario.TargetProperty="Scale">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="6.0,2.0,1" />
                        <EasingVector3DKeyFrame KeyTime="0:0:0.4" Value="0.0,0.0,1" />
                    </Vector3DAnimationUsingKeyFrames>
                </r:Scenario>
            </r:EffectObject.Scenario>
        </r:EffectObject>-->
        
        <r:EffectObject Duration="0:0:0.4"
                        ImageUri="../Image/Cell.png">
            <r:EffectObject.Scenario>
                <r:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        r:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.4" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>

                    <Vector3DAnimationUsingKeyFrames
                        r:Scenario.TargetProperty="Scale">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="1.6,1.6,1" />
                        <LinearVector3DKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5,1" />
                    </Vector3DAnimationUsingKeyFrames>
                </r:Scenario>
            </r:EffectObject.Scenario>
        </r:EffectObject>

        <r:EffectObject Duration="0:0:0.5"
                        ImageUri="../Image/Cell.png"
                        Color="Gold">
            <r:EffectObject.Scenario>
                <r:Scenario>
                    <DoubleAnimationUsingKeyFrames
                        r:Scenario.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.6" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2" />
                    </DoubleAnimationUsingKeyFrames>

                    <Vector3DAnimationUsingKeyFrames
                        r:Scenario.TargetProperty="Scale">
                        <LinearVector3DKeyFrame KeyTime="0:0:0.0" Value="1.6,1.6,1" />
                        <LinearVector3DKeyFrame KeyTime="0:0:0.4" Value="0.4,0.4,1" />
                    </Vector3DAnimationUsingKeyFrames>
                </r:Scenario>
            </r:EffectObject.Scenario>
        </r:EffectObject>
    </r:EffectObject>
</ResourceDictionary>
